.show-user__section {
  width: 63%;
  display: flex;
  justify-content: center;
  position: relative;
}

.show-user__card {
  width: 90%;
  background: #d9d9d9;
  height: 70%;
  max-height: 66rem;
  min-height: 20rem;
  border-radius: 5px;
  overflow: scroll;
  position: absolute;
  top: 20%;
  padding: 1rem;
}

tr th,
tr td {
  background: #d9d9d9;
  padding: 1.5rem;
  width: 14rem;
  text-align: left;
}

tr td {
  padding-left: 2.4rem;
}

tr th {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;

  color: #5b5656;
}

tr td {
  font-weight: 700;
  font-size: 28.9231px;
  line-height: 35px;

  color: #5b5656;
}

.btn__table {
  width: 84%;
  min-width: 100px;
}

table,
tr,
td,
thead,
tbody {
  border: none;
}

.line {
  height: 0px;
  border: 0.5px solid rgb(255, 255, 255);
  width: 424%;
}

@media (max-width: 1400px) {
  .show-user__card {
    width: 90%;
    background: #d9d9d9;
    height: 70%;
    max-height: 30rem;
    min-height: 18rem;
    border-radius: 5px;
    overflow: scroll;
    padding: 1rem;
    position: static;
    max-width: 1000px;
  }

  .show-user__section {
    width: 100%;
  }
}

@media (max-height: 544px) {
  .show-user__card {
    width: 90%;
    background: #d9d9d9;
    height: 70%;
    max-height: 30rem;
    min-height: 18rem;
    border-radius: 5px;
    overflow: scroll;
    padding: 1rem;
    position: static;
    max-width: 1000px;
  }

  .show-user__section {
    width: 100%;
    padding-top: 3rem;
  }
}
